# ormlite-core

./: pom.xml
ormlite-core-java8/: pom.xml
ormlite-core-java8/src/test/java/com/j256/ormlite/: StreamsTest.java
